@import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Passion One', sans-serif;

}

body {
    background-color: var(--black);
}

a {
    color: var(--white);
    font-size: 20px;
}

h1{
    color: var(--white);
    font-size: 6rem;
    margin-bottom: 1rem;
    line-height: 4rem;
}

h1 span {
    color: var(--red);
}

p{
    color: var(--white);
}

.btn-header button{
    background-color: var(--red);
    font-size: 15px;
    border-radius: 30px;
    padding: 10px;
    border: none;
    cursor: pointer;
    color: var(--white);
    margin-top: 20px;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;

    &&:hover, :focus, :active {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    }
}

.carrinho, .checkin, .checkout {
    font-size: 17px;
}

.logo img {
    width: 80px;
}

.logo {
    font-size: 35px;
    display: flex;
    align-items: center;
}

.logo span {
    color: var(--red);
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    width: 100%;
    background-color: var(--black);
    transition: all 0.5s;
    position: fixed;
}

.navbar li {
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.5s;
}


.navbar li a:hover {
    color: var(--red);
}

.header {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10%;
}

.header-img img {
    width: 600px;
    animation: floating 2s ease-in-out infinite;
}

.container-card {
    display: flex;  
    grid-template-columns: 200px 200px 200px ;    
    justify-content: center;
    align-items: center; 
    gap: 30px;
}

.card {
  width: 200px;
  border-radius: 25px;
  background: linear-gradient(to top, rgb(255, 255, 255) 65%, #C8161D 50%);
  position: relative;
  text-align: right; /* Centraliza o conteúdo horizontalmente */
  transition: 0.5s ;

  &&:hover, :focus {
    background: linear-gradient(to top, #C8161D 65%, black 50%); /* Cria um degradê de vermelho para preto na div */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    }
}

.card img{
    width: 100%;
}

.button-card {
    height: 30px;
    width: 45px;
    background-color: var(--red);
    font-size: 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    color: var(--white);
    transition: background-color 0.3s ease;
   
    &&:hover, :focus, :active {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
        }
}

h2 {
    font-size: 3rem;
    color: var(--white);
    display: flex;
    justify-content: center;
    margin: 0px 0px 60px;
    padding: 20px;
}

h3{
    font-size: 1.5rem;
    color: var(--red);
    text-align: left;
    display: flex;
    justify-content: center;
}

.functions {
    display: flex;
    justify-content: center;
    padding: 50px 0px 50px;
    gap: 20px;
}

.functions button {
    font-size: 20px;
    border-radius: 10px;
    background-color: var(--red);
    color: var(--white);
    padding: 5px;
    width: 100px;
    height: 40px;
    cursor: pointer;
    border: none;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;

    &&:hover, :focus, :active {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
        }
}

@keyframes floating {
    0% {
        transform: translate(0, 0px);
    }

    50% {
        transform: translate(0, 15px);
    }

    100% {
        transform: translate(0, -0px);
    }
}

::-webkit-scrollbar{
    background-color: #1d1d1d;
    width: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

::-webkit-scrollbar-thumb{
background-color: #5b5b5b;
border-radius: 5px;
}

.loader-container{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    background: #2c2c2c;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.loader-container.fade-out{
    top: -120%;
}

footer{
width: 100%;
padding: 70px 30px 20px;
}

.social-icons {
    display: flex;
    justify-content: center;
}

.social-icons a{
    text-decoration: none;
    padding: 10px;
    margin: 10px;
    background-color: var(--white);
    border-radius: 50%;
    font-size: 10px;
}

.social-icons a i {
    font-size: 2em;
    opacity: 0.9;
    color: var(--red);
    
}

.social-icons a:hover {
    background-color: var(--black);
    transition: 0.5s;
}

.footer-bottom{
    background-color: var(--black);
    padding: 20px;
    text-align: center;
}
.footer-bottom p {
    color: var(--white);
}

.footer-bottom span {
    color: var(--red);
}
  
